# lambda-aws-java-example-without-runner

./: AUTO_README.md  README.md  pom.xml  template.yaml
src/main/java/com/aws/lambda/: LambdaHandler.java  LocalTestRunner.java  TestContext.java
src/test/java/com/aws/lambda/test/: LambdaHandlerTest.java
